<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WgLog</class>
 <widget class="QWidget" name="WgLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="qlabel_camera_name">
     <property name="text">
      <string>Camera name: 1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="qlabel_camera_function">
     <property name="text">
      <string>Camera function</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTableWidget" name="qtable">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="autoScrollMargin">
      <number>5</number>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <column>
      <property name="text">
       <string>Thời gian bắt đầu</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Thời gian kết thúc</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Đường dẫn video </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Đường dẫn ảnh</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Chức năng</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
